<table style="width:550px; margin:0 auto; border: solid 1px #164e71;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="text-align:center; color:#ffffff;">
                <img src="http://www.prachiindia.com/img/logo.png" style="padding:10px;" />
            </td>
        </tr>
        <tr>
            <td style="text-align:left; color:#010101;padding:10px;">
                <p style="font-family:Arial, Verdana; font-size:12px; line-height:20px;">
                    <h3>Dear {{firstname}},</h3><br />
                    Your prachi credential:<br />
                    Website: <a href="http://www.prachiindia.com/" target="_blank">http://www.prachiindia.com/</a><br />
                    <hr />
                    <strong>
                        User name: {{username}}<br />
                        Password: {{password}}<br />
                    </strong>
                    <hr />
                </p>
            </td>
        </tr>
        <tr>
            <td style="font-family:Arial, Verdana;text-align:center; color:#010101;padding:5px;font-size:12px;">
                <strong>Note:&nbsp;</strong>If you faced the problem in login, Please <a href="http://www.prachiindia.com/Account/ForgotPassword">reset</a> the password.
            </td>
        </tr>
        <tr>
            <td style="text-align:center; color:#010101;padding:5px;font-size:11px;">
                Copyright © 2016, PRACHI GROUP, All rights reserved.
            </td>
        </tr>
    </tbody>
</table>