<html>
<body>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #333;width:580px;font-family:Calibri,sans-serif;color:#000000;line-height:22px;">
<tbody>
<tr>
<td style="padding:15px 10px; font-size: 20px;"><strong>
Dear {{name}},</strong></td></tr>
<tr>
<td><h4 style="padding:0 10px;margin-bottom:5px;">
Greetings from [Prachi india] pvt. Ltd. !!</h4></td></tr>
<tr><td style="padding:2px 10px; font-size: 15px;">
This email is to inform you about the newly designed offline Readedge edition which is available to download on our website www.prachiindia.com, under the download category with the name of Readedge Enterprise.
</td></tr>
<tr>
<td><h4 style="padding:0 10px;margin-bottom:5px;margin-top:8px;">
1.What is the need of this new setup?</td></tr>
<tr><td style="padding:2px 10px; font-size: 15px;">
»This setup is created to eliminate the verification and approval process and also to ensure that the configuration is straight away delivered to all the three key person involved: the school, the sales person and the marketing person just after the ebook order submission.<br>
This will help the school and our company people in saving their precious time and also we will be able to Install more applications in comparison to before.</td></tr>
<tr>
<td><h4 style="padding:0 10px;margin-bottom:5px;margin-top:8px;">
2. How the installation will speed up?</td></tr>
<tr><td style="padding:2px 10px; font-size: 15px;">
»with this new setup you are getting the configuration just after filling and submitting the form which in turn saves time.
»Secondly this time we are also providing the bundles in DVD's so that our marketing executive doesn't have to wait there while the bundles are getting uploaded.<br>
From now on with this new setup the executive just have to Install and run the application and after that he can handover the DVD's to the school so that they can upload the bundle on their on aftwards.<br>
This approach will let our executive to cover more number of schools on the same day.</td></tr>
<tr>
<td><h4 style="padding:0 10px;margin-bottom:5px;margin-top:8px;">
3.The process of working with this setup?</td></tr>
<tr><td style="padding:2px 10px; font-size: 15px;">
»The setup can be downloaded and installed, from website just like before.<br>
<p><strong>The only change is that-</strong></p>

After installation, when you launch the application it ask for the configuration file and after configuration upload, the application is ready to work with and rest of the process is same to upload the book bundles.
</td></tr>
<tr><td style="padding:2px 10px; font-size: 15px;line-height:20px;">
<strong>NOTE:</strong> The setup will be available by today on the website to download and it is requested to download it and replace it with your existing setup for performing new installation.<p style="margin-top:8px;margin-bottom:8px;">
Meantime you requested to use your existing book bundle data until you receive the respective DVD's set.</p>
We at Prachi Digital are continuously working on advancing our products to ease their delivery and concurrently trying to make them one of the best in the marketplace.
</td></tr>
<tr><td style="padding:30px 10px;padding-bottom:0px; font-size: 15px;">
Yours support and patience is highly appreciated and required for future developments
</td></tr>
<tr><td style="padding:5px 10px; font-size: 15px;padding-bottom:0px;">
<strong>Thanks and Regards<s/trong>
</td></tr>
<tr><td style="padding:0px 10px; padding-bottom:20px; font-size: 15px;">
<strong>Digital Support Prachi<s/trong>
</td></tr>

<tr><td valign = "top" style ="text-align:left;background:#f3efed; padding:10px"> 
                          <b> Prachi[India] Pvt.Ltd.</b><br /> 309 / 10, ALLIED HOUSE, INDER LOK, DELHI - 110035 <br /> 011 - 47320666(8 Lines) <br /> 011 - 43852438, 47320680 <br /> www.prachiindia.com <br /> info@prachiindia.com</td></tr>
                          <tr><td valign ="top" style ="text-align:left;background:#f3efed; padding:10px"><img src = "https://ci5.googleusercontent.com/proxy/W6S58YMJmnzGZOfg9sI4wW5O3VqI-FiZRQeBs6sd8SUeMC5glCnguo-khYu-atEAgavBQHmHLtU2=s0-d-e1-ft#http://prachiindia.com/img/logo.png" alt ="logo" style="width:172px; height:50px;"></td></tr></tbody>
</table>
</body>
</html>